<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die(); ?>
<section class="slider">
    <div class="swiper-container" id="slider__homepage">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url('<?= SITE_TEMPLATE_PATH ?>/assets/images/slider/homepage-slide.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-9 col-md-8 col-lg-5 offset-sm-1 offset-md-2">
                            <div class="slider__content"><h2 class="slider__header">Серия CLIC</h2>
                                <div class="slider__description">Столы, стулья и другая мебель для детей четырех
                                    ростовых групп. Собирается без использования инструмента
                                </div>
                                <div class="slider__buttons"><a class="btn" href="#">Купить</a><a class="btn btn--open"
                                                                                                  href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url('<?= SITE_TEMPLATE_PATH ?>/assets/images/slider/homepage-slide.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-9 col-md-8 col-lg-5 offset-sm-1">
                            <div class="slider__content"><h2 class="slider__header">Серия CLIC</h2>
                                <div class="slider__description">Столы, стулья и другая мебель для детей четырех
                                    ростовых групп. Собирается без использования инструмента
                                </div>
                                <div class="slider__buttons"><a class="btn" href="#">Купить</a><a class="btn btn--open"
                                                                                                  href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="container d-none d-sm-block">
        <div class="row">
            <div class="col-1 offset-10">
                <div class="swiper-container" id="slider__lang">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider__lang" data-lang="ru">Русский</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__lang" data-lang="de">Deutsche</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__lang" data-lang="esp">Español</div>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="products">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="products__title"><h2 class="products__title-header">Серия CLIC</h2><a
                            class="products__title-more" href="#">Смотреть все</a></div>
            </div>
        </div>
        <div class="swiper-container slider__products">
            <div class="swiper-wrapper row">
                <div class="swiper-slide col-auto col-sm-6 col-md-4 col-lg-3"><a class="product" href="#">
                        <div class="product__lable">
                            <div class="lable--sale"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span><span
                                    class="product__price-sale">5 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 col-md-4 col-lg-3"><a class="product" href="#">
                        <div class="product__lable">
                            <div class="lable--saleText" data-saleText="30"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span><span
                                    class="product__price-sale">5 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 d-sm-none d-md-block col-md-4 col-lg-3"><a class="product"
                                                                                                      href="#">
                        <div class="product__lable">
                            <div class="lable--saleBig"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span><span
                                    class="product__price-sale">5 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 col-md-4 d-sm-none d-lg-block col-lg-3"><a class="product"
                                                                                                      href="#">
                        <div class="product__lable">
                            <div class="lable--hot"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span><span
                                    class="product__price-sale">5 500 Р.</span></div>
                    </a></div>
            </div>
        </div>
    </div>
</section>
<section class="products">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="products__title"><h2 class="products__title-header">Серия MOVE</h2><a
                            class="products__title-more" href="#">Смотреть все</a></div>
            </div>
        </div>
        <div class="swiper-container slider__products">
            <div class="swiper-wrapper row">
                <div class="swiper-slide col-auto col-sm-6 col-md-4 col-lg-3"><a class="product" href="#">
                        <div class="product__lable">
                            <div class="lable--new"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 col-md-4 col-lg-3"><a class="product" href="#">
                        <div class="product__lable">
                            <div class="lable--new"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 d-sm-none d-md-block col-md-4 col-lg-3"><a class="product"
                                                                                                      href="#">
                        <div class="product__lable">
                            <div class="lable--newBig"></div>
                        </div>
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Серия CLIC</h3>
                        <div class="product__description">Детский стол для четырех ростовых категорий</div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span></div>
                    </a></div>
                <div class="swiper-slide col-auto col-sm-6 col-md-4 d-sm-none d-lg-block col-lg-3"><a class="product"
                                                                                                      href="#">
                        <div class="product__image"><img class="img-responsive"
                                                         src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-2.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-3.jpg"><img
                                    class="img-responsive" src="<?= SITE_TEMPLATE_PATH ?>/assets/images/product-image-4.jpg"></div>
                        <div class="product__color"><span class="product__color_count">8 цветов</span>
                            <div class="product__color_block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="1">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="2">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#2DCCD3"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#2DCCD3"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="3">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#fff"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#C4C4C4"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     class="product__color_image" data-image="4">
                                    <path d="M17.3463 9.09636L17.8516 8.2334C18.7176 6.75434 18.2081 4.85165 16.6932 3.98922C15.1783 3.12679 13.2526 3.64293 12.3866 5.12198L12.3668 5.15623L12.3607 5.16707L6.1622 15.7533L6.14855 15.7763C5.28254 17.2553 5.79209 19.1579 7.30699 20.0203C8.82189 20.8827 10.7476 20.3666 11.6136 18.8875L12.1255 18.0134L17.3463 9.09636Z"
                                          fill="#FFDBE4"/>
                                    <path d="M17.3463 9.09663L17.8516 8.23368C18.7176 6.75462 18.2081 4.85193 16.6932 3.9895C15.1783 3.12707 13.2526 3.64321 12.3866 5.12226L12.3668 5.15651L12.3607 5.16735L6.16219 15.7535L6.14854 15.7765C5.28254 17.2556 5.79208 19.1581 7.30698 20.0206C8.82188 20.883 10.7476 20.3669 11.6136 18.8878L12.1255 18.0136L17.3463 9.09663ZM12.4828 19.3826C12.4806 19.3864 12.4783 19.39 12.476 19.3938C12.4622 19.4172 12.4482 19.4405 12.434 19.4636C12.4317 19.4673 12.4294 19.471 12.4271 19.4747C11.2539 21.3647 8.75933 21.998 6.80171 20.8835C4.81262 19.7511 4.1311 17.2432 5.27951 15.2818L5.29741 15.2515L11.4916 4.67257C11.5001 4.65752 11.5088 4.6425 11.5176 4.62752C12.666 2.66616 15.2094 1.99415 17.1985 3.12654C19.1876 4.25893 19.8691 6.7669 18.7207 8.72826L12.4828 19.3826Z"
                                          fill="#FFDBE4"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="product__header">Двухъярусная кровать MOVE E #1</h3>
                        <div class="product__description">Книжный шкаф по которому можно лазить с гнездом и фасадным
                            расположением книг
                        </div>
                        <div class="product__price"><span class="product__price-current">3 500 Р.</span></div>
                    </a></div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center justify-content-sm-between">
            <div class="col-auto col-md-4 col-lg-2">
                <div class="footer__logo">
                    <?$APPLICATION->IncludeFile(
                        SITE_TEMPLATE_PATH."/include/footer_logo.php",
                        Array(),
                        Array("MODE"=>"text")
                    );?>
                </div>
                <div class="footer__description">
                    <?$APPLICATION->IncludeFile(
                        SITE_TEMPLATE_PATH."/include/footer_description.php",
                        Array(),
                        Array("MODE"=>"text")
                    );?>
                </div>
                <div class="footer__lang d-block d-sm-none">
                    <div class="swiper-container" id="slider__lang-footer">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider__lang" data-lang="ru">Русский</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__lang" data-lang="de">Deutsche</div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider__lang" data-lang="esp">Español</div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                </div>
                <div class="footer__social">
                    <?$APPLICATION->IncludeFile(
                        SITE_TEMPLATE_PATH."/include/social.php",
                        Array(),
                        Array("MODE"=>"text")
                    );?>
                </div>
                <form class="footer__subscribe"><span class="subscribe__title">Следите за новостями</span>
                    <div class="subscribe__field"><input type="email" placeholder="E-mail">
                        <button type="submit"></button>
                    </div>
                </form>
            </div>
            <div class="col-auto col-md-3 offset-lg-1 pr-0">
                <?$APPLICATION->IncludeComponent(
                    "bitrix:menu",
                    "about",
                    array(
                        "ROOT_MENU_TYPE" => "footer_about",
                        "MENU_CACHE_TYPE" => "Y",
                        "MENU_CACHE_TIME" => "3600",
                        "MENU_CACHE_USE_GROUPS" => "N",
                        "MENU_CACHE_GET_VARS" => array(
                        ),
                        "MAX_LEVEL" => "1",
                        "CHILD_MENU_TYPE" => "footer_about",
                        "USE_EXT" => "Y",
                        "DELAY" => "N",
                        "ALLOW_MULTI_SELECT" => "N"
                    ),
                    false
                );?>
                <div class="footer__copyright">
                    <?$APPLICATION->IncludeFile(
                        SITE_TEMPLATE_PATH."/include/copyright.php",
                        Array(),
                        Array("MODE"=>"text")
                    );?>
                </div>
            </div>
            <?$APPLICATION->IncludeComponent(
                "bitrix:menu",
                "catalog",
                array(
                    "ROOT_MENU_TYPE" => "catalog",
                    "MENU_CACHE_TYPE" => "Y",
                    "MENU_CACHE_TIME" => "3600",
                    "MENU_CACHE_USE_GROUPS" => "N",
                    "MENU_CACHE_GET_VARS" => array(
                    ),
                    "MAX_LEVEL" => "1",
                    "CHILD_MENU_TYPE" => "catalog",
                    "USE_EXT" => "Y",
                    "DELAY" => "N",
                    "ALLOW_MULTI_SELECT" => "N"
                ),
                false
            );?>
        </div>
    </div>
</footer>
<script async src="<?= SITE_TEMPLATE_PATH ?>/assets/js/all.js"></script>
</body>
</html>