CREATE TABLE c_iblock_element_log
(
	ID INT(11) NOT NULL auto_increment,
	DATE_UPDATE DATETIME,
	MOD_USER_ID INT(11),
	USER_NAME text,
	ELEMENT_ID INT(11),
	IBLOCK_ID INT(11),
	
	PRIMARY KEY (ID)
);
CREATE INDEX IX_C_SBS_SYNC_LOG_0 ON c_sbs_sync_log(DATE_SYNC);


